
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public  class Main : LayerWidget, EventReceiver
{
    public void initialize() {
        base.initialize();
        set_size_request_override(px("50mm"), px("80mm"));
      //  add(CanvasWidget.for_colors(Color.instance("white"), Color.instance("black")));
    //    add(LabelWidget.for_string("UST").set_font(Theme.font()
		//	.modify("8mm bold color=blue outline color=black")));
          add(ButtonWidget.instance().for_string("click here")
            .set_event("button_click_event"));
}
    public void on_event(Object o) {
        if("button_click_event".equals(o)) {
           add(CanvasWidget.for_colors(Color.instance("white"), Color.instance("black")));
        add(LabelWidget.for_string("UST").set_font(Theme.font()
			.modify("8mm bold color=blue outline color=black")));
		
        }
        
    
  }
    }